<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <title>Kontakt | LTC Tábor 1903</title>
  <meta name="description" content="Kontakt na LTC Tábor 1903 – adresa, e-mail, telefon, mapa a formulář pro dotazy.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="LTC Tábor 1903">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>

    <div class="logo-wrap">
      <img src="ltc_logo.png"
           alt="Logo LTC Tábor 1903"
           width="50"
           height="50">
      <div>
        <h1>LTC Tábor 1903</h1>
        <p>Tenisový klub pro profesionály i amatéry</p>
      </div>
    </div>

    <nav>
      <ul>
        <li><a href="uvod.html">Úvod</a></li>
        <li><a href="o_klubu.html">O klubu</a></li>
        <li><a href="kurty_cenik.html">Kurty &amp; ceník</a></li>
        <li><a href="treninky_turnaje.html">Tréninky &amp; turnaje</a></li>
        <li><a href="kontakt.html" class="active">Kontakt</a></li>
      </ul>
    </nav>

  </header>

  <main>

    <h1>Kontakt</h1>

    <section>
      <h2>Kontaktní údaje</h2>
      <ul>
        <li><strong>Adresa:</strong> K Vodopádu 1550 (Pod Jordánskou hrází), 390 01 Tábor</li>
        <li><strong>E-mail:</strong> <a href="mailto:nohj02@vse.cz">nohj02@vse.cz</a></li>
        <li><strong>Telefon:</strong> <a href="tel:+420607052081">+420&nbsp;607&nbsp;052&nbsp;081</a></li>
      </ul>
      <p>
        Areál se nachází nedaleko centra Tábora. Parkování je možné přímo u kurtů.
      </p>
    </section>

    <section>
      <h2>Kde nás najdete</h2>
      <p>Zde je poloha našeho tenisového areálu:</p>

      <div class="map-container" style="width:100%;height:0;padding-bottom:56%;position:relative;margin-bottom:1rem;">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2543.7348718849413!2d14.66458157680177!3d49.41462937141208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470c980b1e67b55d%3A0x5ac9a4c87fbd08a9!2sLTC%20T%C3%A1bor%201903!5e0!3m2!1scs!2scz!4v1731501500000!5m2!1scs!2scz"
          width="600" height="450"
          style="border:0;position:absolute;top:0;left:0;width:100%;height:100%;"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
    </section>

    <section>
      <h2>Napište nám</h2>
      <p>Máte dotaz ohledně členství, turnajů nebo pronájmu kurtů? Napište nám přes formulář:</p>

      <form action="#" method="post">
        <p>
          <label for="jmeno">Jméno:</label><br>
          <input type="text" id="jmeno" name="jmeno" placeholder="Vaše jméno" required>
        </p>

        <p>
          <label for="email">E-mail:</label><br>
          <input type="email" id="email" name="email" placeholder="vas@email.cz" required>
        </p>

        <p>
          <label for="zprava">Zpráva:</label><br>
          <textarea id="zprava" name="zprava" rows="5" placeholder="Sem napište svou zprávu..." required></textarea>
        </p>

        <p>
          <button type="submit">Odeslat zprávu</button>
        </p>
      </form>
    </section>

    <section>
      <h2>Otevírací doba areálu</h2>
      <table>
        <thead>
          <tr><th>Den</th><th>Otevírací doba</th></tr>
        </thead>
        <tbody>
          <tr><td>Pondělí – Pátek</td><td>08:00 – 21:00</td></tr>
          <tr><td>Sobota</td><td>09:00 – 20:00</td></tr>
          <tr><td>Neděle</td><td>09:00 – 19:00</td></tr>
        </tbody>
      </table>
      <p><em>V případě špatného počasí může být areál uzavřen.</em></p>
    </section>

  </main>

  <footer>
    &copy; 2025 LTC Tábor 1903 · 4IZ268 Práce
  </footer>

</body>
</html>
