<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <title>Kurty &amp; ceník | LTC Tábor 1903</title>
  <meta name="description" content="Informace o tenisových kurtech a ceníku LTC Tábor 1903 v Táboře.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="LTC Tábor 1903">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>

    <div class="logo-wrap">
      <img src="ltc_logo.png" 
           alt="Logo LTC Tábor 1903" 
           width="50" 
           height="50">
      <div>
        <h2>LTC Tábor 1903</h2>
        <p>Tenisový klub pro profesionály i amatéry</p>
      </div>
    </div>

    <nav>
      <ul>
        <li><a href="uvod.html">Úvod</a></li>
        <li><a href="o_klubu.html">O klubu</a></li>
        <li><a href="kurty_cenik.html" class="active">Kurty &amp; ceník</a></li>
        <li><a href="treninky_turnaje.html">Tréninky &amp; turnaje</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>

  </header>

  <main>
    <h1>Kurty &amp; ceník</h1>

    <section>
      <h2>Tenisové kurty LTC Tábor 1903</h2>
      <p>
        V areálu klubu se nachází sedm antukových kurtů s kvalitním zázemím pro hráče.
        Kurty jsou pravidelně udržovány a splňují přísné normy.
      </p>

      <figure style="text-align:center; margin: 1rem auto;">
        <img src="tenisove_kurty.webp"
             alt="Antukové kurty LTC Tábor 1903"
             width="600"
             height="450"
             style="display:block; margin:0 auto; border-radius:12px;">
        <figcaption style="margin-top:0.4rem; font-size:0.9rem; color:#6b7280;">
          Antukové kurty v areálu LTC Tábor 1903.
        </figcaption>
      </figure>
    </section>

    <section>
      <h2>Ceník pronájmu</h2>
      <table>
        <thead>
          <tr>
            <th>Služba</th>
            <th>Doba</th>
            <th>Cena</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Pronájem kurtu</td><td>60 minut</td><td>200 Kč</td></tr>
          <tr><td>Členové klubu</td><td>60 minut</td><td>150 Kč</td></tr>
          <tr><td>Skupinový trénink (3–4 hráči)</td><td>60 minut</td><td>od 250 Kč / osoba</td></tr>
          <tr><td>Individuální trénink s trenérem</td><td>60 minut</td><td>od 500 Kč</td></tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer>
    &copy; 2025 LTC Tábor 1903 · 4IZ268 Práce
  </footer>

</body>
</html>
