<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <title>O klubu | LTC Tábor 1903</title>
  <meta name="description" content="Informace o tenisovém klubu LTC Tábor 1903 – historie, filozofie, trenéři a úspěchy.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="LTC Tábor 1903">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>

    <div class="logo-wrap">
      <img src="ltc_logo.png"
           alt="Logo LTC Tábor 1903"
           width="50"
           height="50">
      <div>
        <h2>LTC Tábor 1903</h2>
        <p>Tenisový klub pro profesionály i amatéry</p>
      </div>
    </div>

    <nav>
      <ul>
        <li><a href="uvod.html">Úvod</a></li>
        <li><a href="o_klubu.html" class="active">O klubu</a></li>
        <li><a href="kurty_cenik.html">Kurty &amp; ceník</a></li>
        <li><a href="treninky_turnaje.html">Tréninky &amp; turnaje</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>

  </header>

  <main>

    <h1>O klubu LTC Tábor 1903</h1>

    <section>
      <h2>Historie klubu</h2>
      <p>
        LTC Tábor 1903 byl založen už na počátku 20. století jako jeden z nejstarších sportovních klubů v regionu.
        Během své existence prošel mnoha změnami, ale vždy si zachoval tradici férové hry a přátelského prostředí.
      </p>

      <p>
        Areál klubu dnes nabízí moderní antukové kurty, šatny a prostor pro tréninky i posezení po zápase.
        Klub klade důraz na rozvoj hráčů všech věkových kategorií a podporuje sportovní komunitu v Táboře.
      </p>
    </section>

    <section>
      <h2>Naše hodnoty</h2>
      <ul>
        <li>Podporujeme všechny úrovně hráčů – od začátečníků po závodníky.</li>
        <li>Férovost je náš základ. Vždy hrajeme s úctou k soupeři, rozhodčím a pravidlům. Tenis je pro nás sportem s vysokou etikou.</li>
        <li>Chceme, aby se tenis stal přirozenou součástí života v Táboře.</li>
        <li>Vytváříme přátelské prostředí, které spojuje generace hráčů. Jsme místem, kde se každý cítí vítaný, ať už na kurtu, nebo mimo něj.</li>
        <li>Poskytujeme špičkové podmínky pro trénink a zápasy, včetně moderních antukových kurtů a kompletního klubového servisu.</li>
          </ul>
    </section>

    <section>
      <h2>Trenérský tým</h2>
      <p>
        Tréninky vede zkušený tým licencovaných trenérů s praxí v českých i mezinárodních soutěžích.
        Každý trénink je přizpůsoben věku a schopnostem hráče.
      </p>
    </section>

    <section>
      <h2>Úspěchy klubu</h2>
      <ul>
        <li>2022 – 1. místo v Jihočeské lize družstev</li>
        <li>2023 – vítězství v kategorii dorostenců</li>
        <li>2024 – nejlepší klub Jihočeského kraje podle ČTS</li>
      </ul>
    </section>

  </main>

  <footer>
    &copy; 2025 LTC Tábor 1903 · 4IZ268 Práce
  </footer>

</body>
</html>
