<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <title>Tréninky &amp; turnaje | LTC Tábor 1903</title>
  <meta name="description" content="Tréninky a turnaje LTC Tábor 1903 – skupiny podle úrovně, rozvrh a kalendář turnajů.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="LTC Tábor 1903">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>

    <div class="logo-wrap">
      <img src="ltc_logo.png" 
           alt="Logo LTC Tábor 1903" 
           width="50" 
           height="50">
      <div>
        <h1>LTC Tábor 1903</h1>
        <p>Tenisový klub pro profesionály i amatéry</p>
      </div>
    </div>

    <nav>
      <ul>
        <li><a href="uvod.html">Úvod</a></li>
        <li><a href="o_klubu.html">O klubu</a></li>
        <li><a href="kurty_cenik.html">Kurty &amp; ceník</a></li>
        <li><a href="treninky_turnaje.html" class="active">Tréninky &amp; turnaje</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>

  </header>

  <main>
    <h1>Tréninky &amp; turnaje</h1>

    <section>
      <h2>Skupiny tréninků</h2>
      <p>
        Tréninky vedou licencovaní trenéři. Skupiny jsou malé (max. 4 hráči), aby měl každý dostatek prostoru.
        Úrovně rozdělujeme takto:
      </p>
      <ul>
        <li><strong>Děti 6–10 let:</strong> hravá forma, děti se učí základům a pravidlům tenisu.</li>
        <li><strong>Mládež 11–17 let:</strong> technika úderů, práce nohou, základní taktika a soutěžní příprava.</li>
        <li><strong>Dospělí – začátečníci:</strong> pravidla, základní údery, servis, výměny.</li>
        <li><strong>Dospělí – pokročilí:</strong> zdokonalení techniky, kombinace úderů, taktika, zápasová praxe.</li>
      </ul>

      <figure style="text-align:center; margin: 1rem auto;">
        <img src="ctyrhra.webp"
             alt="Hráči během deblového zápasu na antukovém kurtu"
             width="420"
             height="520"
             style="display:block; margin:0 auto; border-radius:12px;">
        <figcaption style="margin-top:0.4rem; font-size:0.9rem; color:#6b7280;">
          Hráči během deblového zápasu.
        </figcaption>
      </figure>

    </section>

    <section>
      <h2>Ukázkový rozvrh tréninků (sezóna)</h2>
      <p>Rozvrh je orientační. Aktuální volná místa a časy domluvíme přes <a href="kontakt.html">kontakt</a>.</p>
      <table>
        <thead>
          <tr>
            <th>Den</th>
            <th>Čas</th>
            <th>Skupina</th>
            <th>Úroveň</th>
            <th>Kapacita</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Pondělí</td><td>16:00–17:00</td><td>Děti 6–10</td><td>Začátečníci</td><td>4</td></tr>
          <tr><td>Pondělí</td><td>17:00–18:00</td><td>Mládež 11–14</td><td>Mírně pokročilí</td><td>4</td></tr>
          <tr><td>Úterý</td><td>18:00–19:00</td><td>Dospělí</td><td>Začátečníci</td><td>4</td></tr>
          <tr><td>Středa</td><td>17:00–18:00</td><td>Mládež 15–17</td><td>Pokročilí</td><td>4</td></tr>
          <tr><td>Čtvrtek</td><td>18:00–19:00</td><td>Dospělí</td><td>Pokročilí</td><td>4</td></tr>
          <tr><td>Pátek</td><td>16:00–17:00</td><td>Děti 6–10</td><td>Mírně pokročilí</td><td>4</td></tr>
        </tbody>
      </table>
      <p><em>Pozn.:</em> Individuální tréninky domlouváme mimo rozpis dle kapacity trenérů.</p>
    </section>

    <section>
      <h2>Kalendář turnajů </h2>
      <p>Turnaje jsou otevřené členům i veřejnosti, pokud není uvedeno jinak.</p>
      <table>
        <thead>
          <tr>
            <th>Název turnaje</th>
            <th>Kategorie</th>
            <th>Forma</th>
            <th>Termín</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Jarní pohár</td><td>Dospělí</td><td>Dvouhra</td><td>duben</td></tr>
          <tr><td>Letní debl</td><td>Dospělí</td><td>Čtyřhra (mix povolen)</td><td>červen</td></tr>
          <tr><td>Letní kemp Cup</td><td>Mládež</td><td>Dvouhra</td><td>červenec</td></tr>
          <tr><td>Dětský pohár</td><td>Děti a mládež</td><td>Dvouhra</td><td>srpen</td></tr>
          <tr><td>Podzimní masters</td><td>Členové klubu</td><td>Dvouhra &amp; čtyřhra</td><td>září</td></tr>
        </tbody>
      </table>
      <p>Detaily o turnajích a přihlášky zveřejňujeme průběžně. Sledujte <a href="kontakt.html">kontakt</a> a naše stránky.</p>
    </section>

    <section>
      <h2>Přihlášení</h2>
      <p>
        Na tréninky i turnaje se přihlásíte jednoduše e-mailem nebo telefonem – vše najdete v sekci
        <a href="kontakt.html">Kontakt</a>. Do zprávy uveďte své jméno, rok narození a úroveň hry.
      </p>
    </section>
  </main>

  <footer>
    &copy; 2025 LTC Tábor 1903 · 4IZ268 Práce
  </footer>

</body>
</html>
