<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <title>Úvod | LTC Tábor 1903</title>
  <meta name="description" content="LTC Tábor 1903 – tenisový klub pro profesionály i amatéry. Kurty, tréninky a turnaje v Táboře.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="LTC Tábor 1903">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>

    <div class="logo-wrap">
      <img src="ltc_logo.png" 
           alt="Logo LTC Tábor 1903" 
           width="50" 
           height="50">
      <div>
        <h2>LTC Tábor 1903</h2>
        <p>Tenisový klub pro profesionály i amatatéry</p>
      </div>
    </div>

    <nav>
      <ul>
        <li><a href="uvod.html" class="active">Úvod</a></li>
        <li><a href="o_klubu.html">O klubu</a></li>
        <li><a href="kurty_cenik.html">Kurty &amp; ceník</a></li>
        <li><a href="treninky_turnaje.html">Tréninky &amp; turnaje</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>

  </header>

  <main>

    <section>
      <h1>Vítejte na stránkách LTC Tábor 1903</h1>

      <p>
        LTC Tábor 1903 je tenisový klub, který sdružuje hráče všech věkových kategorií.  
        Nabízíme možnost tréninků, soutěží i rekreační hry na našich antukových kurtech v Táboře.
      </p>

      <figure style="text-align:center; margin: 1rem auto;">
        <img src="uvodni_foto.webp"
             alt="Zázemí LTC Tábor 1903 – šatny, klubovna a terasa"
             width="600"
             height="338"
             style="display:block; margin:0 auto; border-radius:12px;">
        <figcaption style="margin-top:0.4rem; font-size:0.9rem; color:#6b7280;">
          Zázemí areálu – šatny, klubovna a restaurace s terasou přímo u kurtů.
        </figcaption>
      </figure>
    </section>

    <section>
      <h2>Co nabízíme</h2>
      <ul>
        <li>Pronájem kvalitních antukových kurtů v centru Tábora</li>
        <li>Tréninky pro děti, mládež i dospělé</li>
        <li>Letní tenisové kempy</li>
        <li>Amatérské turnaje během celé sezóny</li>
      </ul>
    </section>

    <section>
      <h2>Přidejte se k nám!</h2>
      <p>
        Chcete se k nám přidat?  
        <a href="kontakt.html">Kontaktujte nás</a> a začněte hrát ještě dnes!
      </p>
    </section>

  </main>

  <footer>
    &copy; 2025 LTC Tábor 1903 · 4IZ268 Práce
  </footer>

</body>
</html>
